Weights from alignment method 1 (karplus), b=-1.000000, e=0.500000
% Method: karplus (1)  Bits to save: -1.000000 Exponent 0.500000
% 323 sequences with 31699 columns
% total weight limited to 323.000000
% total_weight: 17.972201 
323	1
% ID	Weight
MH810163.1_|Betacoronavirus_1	0.118309
DQ811784.2_|Betacoronavirus_1	0.050431
MG757141.1_|Betacoronavirus_1	0.054365
MG757142.1_|Betacoronavirus_1	0.056024
MG757139.1_|Betacoronavirus_1	0.054879
MG757140.1_|Betacoronavirus_1	0.054282
MG757138.1_|Betacoronavirus_1	0.057369
FJ938066.1_|Betacoronavirus_1	0.052207
FJ938063.1_|Betacoronavirus_1	0.051642
FJ938064.1_|Betacoronavirus_1	0.049343
FJ938065.1_|Betacoronavirus_1	0.049338
KX982264.1_|Betacoronavirus_1	0.058018
KU886219.1_|Betacoronavirus_1	0.069083
MH043955.1_|Betacoronavirus_1	0.057967
MH043952.1_|Betacoronavirus_1	0.058929
MH043954.1_|Betacoronavirus_1	0.053077
MH043953.1_|Betacoronavirus_1	0.058921
EF424619.1_|Betacoronavirus_1	0.048311
EF424616.1_|Betacoronavirus_1	0.049894
EF424615.1_|Betacoronavirus_1	0.051036
EF424620.1_|Betacoronavirus_1	0.049304
EF424618.1_|Betacoronavirus_1	0.049650
EF424617.1_|Betacoronavirus_1	0.049877
EF424621.1_|Betacoronavirus_1	0.049223
KU558922.1_|Betacoronavirus_1	0.068662
KU558923.1_|Betacoronavirus_1	0.070362
KF906249.1_|Betacoronavirus_1	0.063871
KF906250.1_|Betacoronavirus_1	0.061573
KF906251.1_|Betacoronavirus_1	0.061573
MN514962.1_|Betacoronavirus_1	0.080621
MN514966.1_|Betacoronavirus_1	0.100491
MN514964.1_|Betacoronavirus_1	0.068930
MN514965.1_|Betacoronavirus_1	0.069551
MN514967.1_|Betacoronavirus_1	0.069485
MN514963.1_|Betacoronavirus_1	0.107529
JX860640.1_|Betacoronavirus_1	0.062459
KX432213.1_|Betacoronavirus_1	0.076737
LC061272.1_|Betacoronavirus_1	0.257886
LC061273.1_|Betacoronavirus_1	0.240635
LC061274.1_|Betacoronavirus_1	0.240105
EF424624.1_|Betacoronavirus_1	0.048619
EF424622.1_|Betacoronavirus_1	0.048659
EF424623.1_|Betacoronavirus_1	0.048936
FJ415324.1_|Betacoronavirus_1	0.057520
KY014281.1_|Betacoronavirus_1	0.049168
KY014282.1_|Betacoronavirus_1	0.048829
MH685718.1_|Betacoronavirus_1	0.051482
KY967361.1_|Betacoronavirus_1	0.047238
KY967360.1_|Betacoronavirus_1	0.050080
KY983583.1_|Betacoronavirus_1	0.048340
KY967359.1_|Betacoronavirus_1	0.047939
KY967358.1_|Betacoronavirus_1	0.048255
KY983585.1_|Betacoronavirus_1	0.049015
KY967356.1_|Betacoronavirus_1	0.050575
KY983588.1_|Betacoronavirus_1	0.047972
KY684759.1_|Betacoronavirus_1	0.049156
KY369906.1_|Betacoronavirus_1	0.048206
KY369905.1_|Betacoronavirus_1	0.047598
KY369907.1_|Betacoronavirus_1	0.048036
KY554972.1_|Betacoronavirus_1	0.047117
KY674917.1_|Betacoronavirus_1	0.047015
KY674918.1_|Betacoronavirus_1	0.047013
KY554973.1_|Betacoronavirus_1	0.047194
KY554974.1_|Betacoronavirus_1	0.047636
KY554975.1_|Betacoronavirus_1	0.047565
KY674920.1_|Betacoronavirus_1	0.048394
MN306036.1_|Betacoronavirus_1	0.048877
MN310478.1_|Betacoronavirus_1	0.049795
MN306041.1_|Betacoronavirus_1	0.048324
MN306042.1_|Betacoronavirus_1	0.048568
MN306043.1_|Betacoronavirus_1	0.052786
MN310476.1_|Betacoronavirus_1	0.050712
MN306053.1_|Betacoronavirus_1	0.076323
KF530093.1_|Betacoronavirus_1	0.047736
KF530060.1_|Betacoronavirus_1	0.050020
KF530085.1_|Betacoronavirus_1	0.049622
KF530086.1_|Betacoronavirus_1	0.048886
KF530087.1_|Betacoronavirus_1	0.049952
KF530077.1_|Betacoronavirus_1	0.048979
KF530083.1_|Betacoronavirus_1	0.049206
KF530073.1_|Betacoronavirus_1	0.048678
KF530066.1_|Betacoronavirus_1	0.048483
KF530065.1_|Betacoronavirus_1	0.048853
KF530061.1_|Betacoronavirus_1	0.049259
KF530088.1_|Betacoronavirus_1	0.048159
KF530076.1_|Betacoronavirus_1	0.047479
KF530096.1_|Betacoronavirus_1	0.048232
KF530091.1_|Betacoronavirus_1	0.047665
KF530089.1_|Betacoronavirus_1	0.046989
KF530095.1_|Betacoronavirus_1	0.048334
KF530067.1_|Betacoronavirus_1	0.048543
KF530082.1_|Betacoronavirus_1	0.046981
KF530094.1_|Betacoronavirus_1	0.047428
KF530079.1_|Betacoronavirus_1	0.048338
KF530071.1_|Betacoronavirus_1	0.049115
KF530097.1_|Betacoronavirus_1	0.049097
KF530074.1_|Betacoronavirus_1	0.049034
KF530090.1_|Betacoronavirus_1	0.049235
KF530059.1_|Betacoronavirus_1	0.049962
KF530084.1_|Betacoronavirus_1	0.053187
KF530062.1_|Betacoronavirus_1	0.049439
KF530075.1_|Betacoronavirus_1	0.049765
KF530098.1_|Betacoronavirus_1	0.051475
KF530064.1_|Betacoronavirus_1	0.047938
KF530078.1_|Betacoronavirus_1	0.048094
KF530063.1_|Betacoronavirus_1	0.048283
KF530099.1_|Betacoronavirus_1	0.048154
KF530072.1_|Betacoronavirus_1	0.048532
KF530080.1_|Betacoronavirus_1	0.048298
KF530069.1_|Betacoronavirus_1	0.050181
KF530081.1_|Betacoronavirus_1	0.047710
KF530070.1_|Betacoronavirus_1	0.049102
KF530068.1_|Betacoronavirus_1	0.048238
KF530092.1_|Betacoronavirus_1	0.049058
FJ938067.1_|Betacoronavirus_1	0.055420
KX344031.1_|Betacoronavirus_1	0.049657
KU131570.1_|Betacoronavirus_1	0.055846
KJ958218.1_|Betacoronavirus_1	0.048989
KJ958219.1_|Betacoronavirus_1	0.049678
KX538964.1_|Betacoronavirus_1	0.047167
KX538965.1_|Betacoronavirus_1	0.048880
KX538966.1_|Betacoronavirus_1	0.047759
KX538967.1_|Betacoronavirus_1	0.047775
KX538968.1_|Betacoronavirus_1	0.047984
KX538969.1_|Betacoronavirus_1	0.047983
KX538970.1_|Betacoronavirus_1	0.047030
KX538971.1_|Betacoronavirus_1	0.047372
KX538972.1_|Betacoronavirus_1	0.047105
KX538973.1_|Betacoronavirus_1	0.047415
KX538974.1_|Betacoronavirus_1	0.047826
KX538975.1_|Betacoronavirus_1	0.048370
KX538976.1_|Betacoronavirus_1	0.047585
KX538977.1_|Betacoronavirus_1	0.047525
KX538978.1_|Betacoronavirus_1	0.047342
KX538979.1_|Betacoronavirus_1	0.048480
MF374983.2_|Betacoronavirus_1	0.050959
MF314143.1_|Betacoronavirus_1	0.050509
MG977451.1_|Betacoronavirus_1	0.049309
MG977452.1_|Betacoronavirus_1	0.047550
MH121121.1_|Betacoronavirus_1	0.047757
MF374984.1_|Betacoronavirus_1	0.048221
MF374985.2_|Betacoronavirus_1	0.051611
MN026165.1_|Betacoronavirus_1	0.049748
MN026164.1_|Betacoronavirus_1	0.079484
JN129834.1_|Betacoronavirus_1	0.049542
JN129835.1_|Betacoronavirus_1	0.049214
KF923905.1_|Betacoronavirus_1	0.050072
KF923889.1_|Betacoronavirus_1	0.050484
KF923899.1_|Betacoronavirus_1	0.049920
KF923900.1_|Betacoronavirus_1	0.049886
KF923890.1_|Betacoronavirus_1	0.047888
KF923891.1_|Betacoronavirus_1	0.047765
KF923892.1_|Betacoronavirus_1	0.048014
KF923894.1_|Betacoronavirus_1	0.048783
KF923907.1_|Betacoronavirus_1	0.047141
KF923921.1_|Betacoronavirus_1	0.048534
KF923908.1_|Betacoronavirus_1	0.049117
KF923909.1_|Betacoronavirus_1	0.047439
KF923910.1_|Betacoronavirus_1	0.047596
KF923901.1_|Betacoronavirus_1	0.047601
KF923911.1_|Betacoronavirus_1	0.046886
KF923912.1_|Betacoronavirus_1	0.047569
KF923913.1_|Betacoronavirus_1	0.048555
KF923914.1_|Betacoronavirus_1	0.047494
KF923915.1_|Betacoronavirus_1	0.047419
KF923916.1_|Betacoronavirus_1	0.048700
KF923917.1_|Betacoronavirus_1	0.048813
KF923919.1_|Betacoronavirus_1	0.047031
KF923920.1_|Betacoronavirus_1	0.047363
KF923923.1_|Betacoronavirus_1	0.050216
KF923922.1_|Betacoronavirus_1	0.049257
KP198611.1_|Betacoronavirus_1	0.049745
KF923886.1_|Betacoronavirus_1	0.054627
KF923887.1_|Betacoronavirus_1	0.050598
KF923918.1_|Betacoronavirus_1	0.049511
KP198610.1_|Betacoronavirus_1	0.050800
KF923895.1_|Betacoronavirus_1	0.048872
KF923924.1_|Betacoronavirus_1	0.051091
KF923888.1_|Betacoronavirus_1	0.052132
KF923893.1_|Betacoronavirus_1	0.049086
KF923925.1_|Betacoronavirus_1	0.048678
KF923896.1_|Betacoronavirus_1	0.053382
KF923898.1_|Betacoronavirus_1	0.051717
KF923906.1_|Betacoronavirus_1	0.050772
KF923902.1_|Betacoronavirus_1	0.048718
KF923903.1_|Betacoronavirus_1	0.048017
KF923904.1_|Betacoronavirus_1	0.046710
KF923897.1_|Betacoronavirus_1	0.050896
MG518518.1_|Betacoronavirus_1	0.077973
FJ425185.1_|Betacoronavirus_1	0.048371
FJ425184.1_|Betacoronavirus_1	0.048855
FJ425186.1_|Betacoronavirus_1	0.048406
FJ425187.1_|Betacoronavirus_1	0.050541
MG977446.1_|Betacoronavirus_1	0.047604
MG977447.1_|Betacoronavirus_1	0.047551
MG977448.1_|Betacoronavirus_1	0.047527
MG977449.1_|Betacoronavirus_1	0.047566
MG977450.1_|Betacoronavirus_1	0.047492
MG977445.1_|Betacoronavirus_1	0.047545
MG977444.1_|Betacoronavirus_1	0.047517
FJ425190.1_|Betacoronavirus_1	0.048214
FJ425188.1_|Betacoronavirus_1	0.048730
FJ425189.1_|Betacoronavirus_1	0.048234
KY994645.1_|Betacoronavirus_1	0.078628
MF083115.1_|Betacoronavirus_1	0.079033
KY419107.1_|Betacoronavirus_1	0.079587
KY419113.1_|Betacoronavirus_1	0.080791
KY419109.1_|Betacoronavirus_1	0.083589
KY419112.1_|Betacoronavirus_1	0.082841
KY419111.1_|Betacoronavirus_1	0.079587
KY419110.1_|Betacoronavirus_1	0.082090
KY419104.1_|Betacoronavirus_1	0.082093
KY419106.1_|Betacoronavirus_1	0.081713
KY419105.1_|Betacoronavirus_1	0.082470
KY419103.1_|Betacoronavirus_1	0.108691
DQ915164.2_|Betacoronavirus_1	0.061535
LC494176.1_|Betacoronavirus_1	0.050314
LC494175.1_|Betacoronavirus_1	0.050313
MG197718.1_|Betacoronavirus_1	0.048377
MG197709.1_|Betacoronavirus_1	0.048733
MG197710.1_|Betacoronavirus_1	0.048706
MG197715.1_|Betacoronavirus_1	0.048603
MG197719.1_|Betacoronavirus_1	0.049187
MG197720.1_|Betacoronavirus_1	0.049664
MG197716.1_|Betacoronavirus_1	0.049062
MG197711.1_|Betacoronavirus_1	0.048825
MG197712.1_|Betacoronavirus_1	0.047399
MG197721.1_|Betacoronavirus_1	0.048944
MG197717.1_|Betacoronavirus_1	0.048068
MG197714.1_|Betacoronavirus_1	0.049808
MG197713.1_|Betacoronavirus_1	0.048131
MG197722.1_|Betacoronavirus_1	0.049487
MG197723.1_|Betacoronavirus_1	0.048673
LC494164.1_|Betacoronavirus_1	0.050542
LC494163.1_|Betacoronavirus_1	0.049574
LC494162.1_|Betacoronavirus_1	0.049790
LC494160.1_|Betacoronavirus_1	0.054011
LC494161.1_|Betacoronavirus_1	0.050040
LC494172.1_|Betacoronavirus_1	0.050535
LC494173.1_|Betacoronavirus_1	0.055850
LC494174.1_|Betacoronavirus_1	0.050444
LC494177.1_|Betacoronavirus_1	0.051809
LC494165.1_|Betacoronavirus_1	0.050649
LC494166.1_|Betacoronavirus_1	0.049159
LC494167.1_|Betacoronavirus_1	0.048583
LC494168.1_|Betacoronavirus_1	0.051598
LC494169.1_|Betacoronavirus_1	0.048823
LC494170.1_|Betacoronavirus_1	0.050916
LC494171.1_|Betacoronavirus_1	0.050887
LC494129.1_|Betacoronavirus_1	0.054482
LC494130.1_|Betacoronavirus_1	0.051447
LC494131.1_|Betacoronavirus_1	0.052994
LC494132.1_|Betacoronavirus_1	0.052873
LC494133.1_|Betacoronavirus_1	0.054021
LC494135.1_|Betacoronavirus_1	0.050624
LC494136.1_|Betacoronavirus_1	0.050716
LC494127.1_|Betacoronavirus_1	0.051108
LC494128.1_|Betacoronavirus_1	0.054435
LC494134.1_|Betacoronavirus_1	0.052699
LC494137.1_|Betacoronavirus_1	0.052212
LC494154.1_|Betacoronavirus_1	0.050613
LC494155.1_|Betacoronavirus_1	0.050706
LC494156.1_|Betacoronavirus_1	0.059745
LC494138.1_|Betacoronavirus_1	0.052300
LC494139.1_|Betacoronavirus_1	0.050285
LC494157.1_|Betacoronavirus_1	0.051006
LC494140.1_|Betacoronavirus_1	0.055242
LC494126.1_|Betacoronavirus_1	0.053033
LC494141.1_|Betacoronavirus_1	0.051798
LC494158.1_|Betacoronavirus_1	0.054435
LC494146.1_|Betacoronavirus_1	0.051854
LC494147.1_|Betacoronavirus_1	0.049608
LC494142.1_|Betacoronavirus_1	0.052177
LC494143.1_|Betacoronavirus_1	0.050995
LC494144.1_|Betacoronavirus_1	0.051401
LC494145.1_|Betacoronavirus_1	0.051854
LC494148.1_|Betacoronavirus_1	0.049459
LC494149.1_|Betacoronavirus_1	0.049609
LC494178.1_|Betacoronavirus_1	0.050556
LC494179.1_|Betacoronavirus_1	0.051365
LC494180.1_|Betacoronavirus_1	0.050510
LC494181.1_|Betacoronavirus_1	0.050555
LC494182.1_|Betacoronavirus_1	0.050510
LC494150.1_|Betacoronavirus_1	0.049901
LC494151.1_|Betacoronavirus_1	0.049611
LC494152.1_|Betacoronavirus_1	0.049890
LC494153.1_|Betacoronavirus_1	0.050812
LC494159.1_|Betacoronavirus_1	0.052211
LC494183.1_|Betacoronavirus_1	0.049144
LC494184.1_|Betacoronavirus_1	0.049473
LC494185.1_|Betacoronavirus_1	0.049342
LC494186.1_|Betacoronavirus_1	0.048997
LC494187.1_|Betacoronavirus_1	0.049135
LC494188.1_|Betacoronavirus_1	0.049851
LC494189.1_|Betacoronavirus_1	0.049433
LC494190.1_|Betacoronavirus_1	0.049105
LC494191.1_|Betacoronavirus_1	0.049201
LC494192.1_|Betacoronavirus_1	0.049011
AB354579.1_|Betacoronavirus_1	0.052884
AF391541.1_|Betacoronavirus_1	0.049798
AF391542.1_|Betacoronavirus_1	0.051095
U00735.2_|Betacoronavirus_1	0.055052
AF220295.1_|Betacoronavirus_1	0.093623
NC_003045.1_|Betacoronavirus_1	0.049798
EF446615.1_|Betacoronavirus_1	0.264786
MK303622.1_|Betacoronavirus_1	0.048769
MK303623.1_|Betacoronavirus_1	0.049194
MK303624.1_|Betacoronavirus_1	0.049105
MK327281.1_|Betacoronavirus_1	0.050259
MK303625.1_|Betacoronavirus_1	0.050386
MK303620.1_|Betacoronavirus_1	0.049628
MK303621.1_|Betacoronavirus_1	0.049402
MK303619.1_|Betacoronavirus_1	0.048896
AY585229.1_|Betacoronavirus_1	0.049549
AY903460.1_|Betacoronavirus_1	0.047443
AY903459.1_|Betacoronavirus_1	0.050024
NC_006213.1_|Betacoronavirus_1	0.048818
AY585228.1_|Betacoronavirus_1	0.048818
AY391777.1_|Betacoronavirus_1	0.048459
DQ011855.1_|Betacoronavirus_1	0.097301
LQ289132.1_|Betacoronavirus_1	0.051490
LQ289146.1_|Betacoronavirus_1	0.052628
LR721664.1_|Betacoronavirus_1	0.133785
