Weights from alignment method 1 (karplus), b=-1.000000, e=0.500000
% Method: karplus (1)  Bits to save: -1.000000 Exponent 0.500000
% 6 sequences with 30298 columns
% total weight limited to 6.000000
% total_weight: 2.449490 
6	1
% ID	Weight
MK907286.1_|Erinaceus_hedgehog_coronavirus_HKU31	0.434332
MK907287.1_|Erinaceus_hedgehog_coronavirus_HKU31	0.433817
NC_039207.1_|Hedgehog_coronavirus_1	0.386803
KC545383.1_|Hedgehog_coronavirus_1	0.386803
KC545386.1_|Hedgehog_coronavirus_1	0.396682
MK679660.1_|Hedgehog_coronavirus_1	0.411053
