Weights from alignment method 1 (karplus), b=-1.000000, e=0.500000
% Method: karplus (1)  Bits to save: -1.000000 Exponent 0.500000
% 40 sequences with 31777 columns
% total weight limited to 40.000000
% total_weight: 6.324555 
40	1
% ID	Weight
AB551247.1_|Murine_coronavirus	0.231783
FJ647218.1_|Murine_coronavirus	0.141072
KF268337.1_|Murine_coronavirus	0.141360
KF268338.1_|Murine_coronavirus	0.141342
KF268339.1_|Murine_coronavirus	0.141543
KF268336.1_|Murine_coronavirus	0.141184
MF618253.1_|Murine_coronavirus	0.155076
MF618252.1_|Murine_coronavirus	0.142888
MF416379.1_|Murine_coronavirus	0.196335
FJ647225.1_|Murine_coronavirus	0.141135
FJ647223.1_|Murine_coronavirus	0.187941
FJ647224.1_|Murine_coronavirus	0.217852
FJ647226.1_|Murine_coronavirus	0.149743
FJ647220.1_|Murine_coronavirus	0.144149
FJ647221.1_|Murine_coronavirus	0.145354
FJ647227.1_|Murine_coronavirus	0.145273
FJ647219.1_|Murine_coronavirus	0.149476
FJ647222.1_|Murine_coronavirus	0.146560
FJ884686.1_|Murine_coronavirus	0.141606
FJ884687.1_|Murine_coronavirus	0.141500
GU593319.1_|Murine_coronavirus	0.160731
JF792616.1_|Murine_coronavirus	0.168351
JF792617.1_|Murine_coronavirus	0.164518
NC_012936.1_|Murine_coronavirus	0.158950
FJ938068.1_|Murine_coronavirus	0.158950
KF850449.2_|Murine_coronavirus	0.192096
JX169866.1_|Murine_coronavirus	0.148678
JX169867.1_|Murine_coronavirus	0.148472
KP887098.1_|Murine_coronavirus	0.152582
NC_001846.1_|Murine_coronavirus	0.142347
AF029248.1_|Murine_coronavirus	0.142347
M55148.1_|Murine_coronavirus	0.170419
AF201929.1_|Murine_coronavirus	0.180978
NC_048217.1_|Murine_coronavirus	0.141555
AY700211.1_|Murine_coronavirus	0.141555
AC_000192.1_|Murine_coronavirus	0.155349
AF208067.1_|Murine_coronavirus	0.142818
AF207902.1_|Murine_coronavirus	0.180400
AF208066.1_|Murine_coronavirus	0.168231
JQ173883.1_|Murine_coronavirus	0.162054
