Weights from alignment method 1 (karplus), b=-1.000000, e=0.500000
% Method: karplus (1)  Bits to save: -1.000000 Exponent 0.500000
% 8 sequences with 29942 columns
% total weight limited to 8.000000
% total_weight: 2.828427 
8	1
% ID	Weight
MT040334.1_|Pangolin_coronavirus	0.335618
MT040333.1_|Pangolin_coronavirus	0.335520
MT040336.1_|Pangolin_coronavirus	0.335625
MT040335.1_|Pangolin_coronavirus	0.335240
MT084071.1_|Pangolin_coronavirus	0.397039
MT121216.1_|Pangolin_coronavirus	0.418895
MT072865.1_|Pangolin_coronavirus	0.334773
MT072864.1_|Pangolin_coronavirus	0.335717
