Weights from alignment method 1 (karplus), b=-1.000000, e=0.500000
% Method: karplus (1)  Bits to save: -1.000000 Exponent 0.500000
% 10 sequences with 29724 columns
% total weight limited to 10.000000
% total_weight: 3.162278 
10	1
% ID	Weight
HM211098.1_|Rousettus_bat_coronavirus_HKU9	0.290599
HM211099.1_|Rousettus_bat_coronavirus_HKU9	0.303621
HM211100.1_|Rousettus_bat_coronavirus_HKU9	0.290685
HM211101.1_|Rousettus_bat_coronavirus_HKU9	0.316012
NC_009021.1_|Rousettus_bat_coronavirus_HKU9	0.319882
EF065513.1_|Rousettus_bat_coronavirus_HKU9	0.319882
EF065514.1_|Rousettus_bat_coronavirus_HKU9	0.308767
EF065515.1_|Rousettus_bat_coronavirus_HKU9	0.290760
EF065516.1_|Rousettus_bat_coronavirus_HKU9	0.348671
MG762674.1_|Rousettus_bat_coronavirus_HKU9	0.373401
